<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bakery.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment4"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bakery.fragments.shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment4"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.bakery.fragments.shopping.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment4"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bakery.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.bakery.fragments.shopping.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.example.bakery.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.bakery.fragments.shopping.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address">
        <argument
            android:name="address"
            app:argType="com.example.bakery.data.Address"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.bakery.fragments.shopping.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing">
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totolPrice"
            app:argType="float" />
        <argument
            android:name="product"
            app:argType="com.example.bakery.data.CartProduct[]" />
        <action
            android:id="@+id/action_billingFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="payment"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.bakery.fragments.settings.UserAccountFragment"
        android:label="UserAccountFragment" />
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="com.example.bakery.fragments.settings.AllOrdersFragment"
        android:label="AllOrdersFragment" >
        <action
            android:id="@+id/action_allOrdersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.bakery.fragments.settings.OrderDetailFragment"
        android:label="OrderDetailFragment" >
        <argument
            android:name="order"
            app:argType="com.example.bakery.data.Order" />
    </fragment>

</navigation>